//5

/* Print I'm looping 3 times */

var loop = function(){
    var i = 0
	while(i < 3){
		console.log("I'm looping!");
		i++;
	}
};

loop();

//6

/* Print once, set true var to false to end loop */

i = true;
var soloLoop = function(){
  while ( i === true) {
      console.log("Looped once!");
      i = false;
  }
};

soloLoop();

//10

/* Do and while loops */

var getToDaChoppa = function(){
var i = false;
  do {
      console.log("helicopter baby");
  } while (i)
};

getToDaChoppa();

//11

/* Review all loops */

var i = 0;
var j = "cake";

do {
    console.log("this is my " + j);
} while (i >= 1);

for ( i; i<j.length; i++) {
    console.log(i);
}

//6

/* Dragon Slayer game */

var slaying = true;
var youHit = Math.floor(Math.random() * 2);
var damThisRound = Math.floor(Math.random() * 5 + 1);
var totDam = 0;

while (slaying) {
    if (youHit) {
        console.log("nice job, you hit the dragon with " +damThisRound+" damage");
        totDam += damThisRound;
        if (totDam >= 4) {
            console.log("you killed the dragon!");
            slaying = false;
        } else {
            youHit = Math.floor(Math.random() * 2);
        }
    } else {
        console.log("you're dead, you didn't hit the dragon");
    slaying = false;
    }
}
    
