//5

/* Print I'm looping 3 times */

var loop = function(){
    var i = 0
	while(i < 3){
		console.log("I'm looping!");
		i++;
	}
};

loop();

//6

/* Print once, set true var to false to end loop */

i = true;
var soloLoop = function(){
  while ( i === true) {
      console.log("Looped once!");
      i = false;
  }
};

soloLoop();

//10

/* Do and while loops */

var getToDaChoppa = function(){
var i = false;
  do {
      console.log("helicopter baby");
  } while (i)
};

getToDaChoppa();

//11

/* Review all loops */

var i = 0;
var j = "cake";

do {
    console.log("this is my " + j);
} while (i >= 1);

for ( i; i<j.length; i++) {
    console.log(i);
}
