/*

1.4

$(document).ready(function() {
    $("#notready").fadeOut(1000);
});

fadeOut is between 0-1000

1.5

like <link> for linking css to html, <script> for jquery/javascript
<script src="script.js" type="text/javascript"></script>
  requires a closing tag, it is not self-closing
  
1.6

$(document).ready();

$(document).ready(function(){
});

1.8

$(document).ready(function(){
    $("div").slideDown("slow");
});

1.11 fade div to opacity 100% after mouseover

$(document).ready(function(){
    $("div").mouseenter(function(){
        $("div").fadeTo("fast", 1);
    })
});

1.12 add a mouseleave dimming action

$(document).ready(function(){
    $("div").mouseenter(function(){
        $("div").fadeTo("fast", 1);
    })
    $("div").mouseleave(function(){
        $("div").fadeTo("fast", 0.5);
    })
});

2.1 hide a div

$(document).ready(function(){
    $("div").hide();
});

2.3 fade out the 4th element in the list

$(document).ready(function() {
    var $target = $("ol li:nth-child(4)");
    $target.fadeOut('fast');
});

2.4 

var $div = $("div");

2.5 fade a div in

$(document).ready(function() {
    $("div").fadeIn("slow");
});

2.6 when button is clicked, all class vanish divs fade out slowly

$(document).ready(function() {
    $("button").click(function() {
        $(".vanish").fadeOut("slow");
    });
});

2.7 when button is clicked, fade out only the div id #blue

$(document).ready(function() {
    $('button').click(function() {
        $("#blue").fadeOut('slow');
    });
});

2.8 pink and red classes fade out

$(document).ready(function() {
    $(".pink, .red").fadeTo("slow", 0);
});

2.9 this will allow the function to occur individually on each div as it is clicked

$(document).ready(function() {
    $('div').click(function() {
        $(this).fadeOut('slow');
    });
    
2.11 click and pull a tab

$(document).ready(function(){
    $(".pull-me").click();
})

2.12 when pull-me is clicked, then panel will slide/toggle open slowly

$(document).ready(function(){
    $(".pull-me").click(function() {
        $(".panel").slideToggle("slow");
    })
})

3.1 In script.js, create a variable, $h1, and set it equal to a jQuery object containing an <h1> tag with the text "Hello". The tag should be a string.

var $h1 = $("<h1>Hello</h1>");

3.2 In the script.js tab, go ahead and .append() a paragraph to the body of your HTML document. Your paragraph should contain the text: "I'm a paragraph!"

$(".info").append("<p>Stuff!</p>");
$(".info").prepend("<p>Stuff!</p>");

will add a paragraph containing the text "Stuff!" inside all divs of class .info. .append() will make the paragraph the last child of each div; .prepend() will make the paragraph the first child of each div. 

$(document).ready(function() {
    $("body").append("<p>I'm a paragraph!</p>");
});

3.3 Go ahead and add a <p> tag .after() the <div> with the ID #one. You can place any text you like in your <p> tag.

$(document).ready(function(){
    $("#one").after("<p>berry smoothie</p>");
});

3.4 
    In script.js, add a new line below your code to move your <p> tag after the <div> with id #one
    create a new jQuery selector that targets the <div> with the id #two
    Using after again, select the <p> tag you created and move it after the <div> with id #two

$(document).ready(function(){
    $("#one").after("<p>berry smoothie</p>");
    $("#two").after($("p"));
});

3.5 Go ahead and .remove() your <p> tag from the HTML document.

.empty() deletes an element's content and all its descendants. For instance, if you .empty() an 'ol', you'll also remove all its 'li's and their text.

.remove(), not only deletes an element's content, but deletes the element itself.

$(document).ready(function(){
    $("#one").after("<p>berry smoothie</p>");
    $("#two").after($("p"));
    $("p").remove();
});

3.6
