/*

1.4

$(document).ready(function() {
    $("#notready").fadeOut(1000);
});

fadeOut is between 0-1000

1.5

like <link> for linking css to html, <script> for jquery/javascript
<script src="script.js" type="text/javascript"></script>
  requires a closing tag, it is not self-closing
  
1.6

$(document).ready();

$(document).ready(function(){
});

1.8

$(document).ready(function(){
    $("div").slideDown("slow");
});

1.11 fade div to opacity 100% after mouseover

$(document).ready(function(){
    $("div").mouseenter(function(){
        $("div").fadeTo("fast", 1);
    })
});

1.12 add a mouseleave dimming action

$(document).ready(function(){
    $("div").mouseenter(function(){
        $("div").fadeTo("fast", 1);
    })
    $("div").mouseleave(function(){
        $("div").fadeTo("fast", 0.5);
    })
});

2.1 hide a div

$(document).ready(function(){
    $("div").hide();
});

2.3 fade out the 4th element in the list

$(document).ready(function() {
    var $target = $("ol li:nth-child(4)");
    $target.fadeOut('fast');
});

2.4 

var $div = $("div");

2.5 fade a div in

$(document).ready(function() {
    $("div").fadeIn("slow");
});

2.6 when button is clicked, all class vanish divs fade out slowly

$(document).ready(function() {
    $("button").click(function() {
        $(".vanish").fadeOut("slow");
    });
});

2.7 when button is clicked, fade out only the div id #blue

$(document).ready(function() {
    $('button').click(function() {
        $("#blue").fadeOut('slow');
    });
});

2.8 pink and red classes fade out

$(document).ready(function() {
    $(".pink, .red").fadeTo("slow", 0);
});

2.9 this will allow the function to occur individually on each div as it is clicked

$(document).ready(function() {
    $('div').click(function() {
        $(this).fadeOut('slow');
    });
    
2.11 click and pull a tab

$(document).ready(function(){
    $(".pull-me").click();
})

2.12 when pull-me is clicked, then panel will slide/toggle open slowly

$(document).ready(function(){
    $(".pull-me").click(function() {
        $(".panel").slideToggle("slow");
    })
})

3.
